

NODE_ENV=development
PORT=3100
APP_PREFIX=/api/v1
LOGIN_LINK=http://localhost:3000/auth
MONGODB_URL=your_mongodb_connection_string
ADMIN_SECRET_TOKEN=your_admin_secret
JWT_SECRET=your_jwt_secret
RESEND_API_KEY=your_resend_key
GMAIL_USER=your_gmail@example.com
GMAIL_APP_PASSWORD=your_gmail_app_password
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER_PATH=digizone/products/
STRIPE_PUBLISHABLE_KEY=your_stripe_key
STRIPE_SECRET_KEY=your_stripe_secret
STRIPE_WEBHOOK_SECRET=your_webhook_secret
FRONTEND_BASE_URL=http://localhost:3000