PORT=3003
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/pulsetrack?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=your_jwt_secret_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret